type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=optifine/cit/blank
texture.leather_layer_2=optifine/cit/blank
texture.leather_layer_1_overlay=pink_panther_layer_1_overlay
texture.leather_layer_2_overlay=pink_panther_layer_2_overlay
# nbt.display.color=16758465
components.enchantments.levels.~protection=3
