type=item
items=minecraft:leather_boots
texture.leather_boots=optifine/cit/blank
texture.leather_boots_overlay=pink_panther_boots.png
components.enchantments.levels.~protection=3
#nbt.display.color=16758465
