type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=optifine/cit/blank
texture.leather_chestplate_overlay=pink_panther_chestplate.png
# nbt.display.color=16758465
components.enchantments.levels.~protection=3
