type=item
items=minecraft:leather_leggings
texture.leather_leggings=optifine/cit/blank
texture.leather_leggings_overlay=pink_panther_leggings.png
#nbt.display.color=16758465
components.enchantments.levels.~protection=3
