type=armor
items=minecraft:netherite_chestplate
texture.netherite_layer_1=brynhild_layer_1
texture.netherite_layer_2=brynhild_layer_2
nbt.display.Lore.*=An Armor which is made of
nbt.display.Lore.*=regex:a metal unknown in (human world|overworld.)
