type=armor
items=minecraft:netherite_helmet
texture.netherite_layer_1=abyssal_helm_layer_1
texture.netherite_layer_2=abyssal_helm_layer_2
nbt.display.Lore.0=Thims Calb's very first creation
nbt.display.Lore.1=regex:his most prized and precious armor(.|)
