type=armor
items=minecraft:netherite_leggings
texture.netherite_layer_1=bani_shin_reginsu_layer_1
texture.netherite_layer_2=bani_shin_reginsu_layer_2
nbt.display.Lore.*=Mysterious leggings that automatically
nbt.display.Lore.*=regex:adjusts its size as the wearer's size(.|)
