type=armor
items=minecraft:diamond_leggings
texture.diamond_layer_1=bani_shin_reginsu_layer_1
texture.diamond_layer_2=bani_shin_reginsu_layer_2
nbt.display.Lore.0=Mysterious leggings that automatically
nbt.display.Lore.1=regex:adjusts its size as the wearer's size(.|)
