type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=p5_layer_1
texture.diamond_layer_2=p5_layer_2
enchantments=minecraft:protection unbreaking
enchantmentLevels=5
weight=-1
