type=armor
items=minecraft:netherite_chestplate
texture.netherite_layer_1=assault_cuirass_layer_1
texture.netherite_layer_2=assault_cuirass_layer_2
nbt.display.Lore.0=An extremely heavy piece of armor
nbt.display.Lore.1=regex:worn by warlords of Minewind(.|)
