type=armor
items=minecraft:netherite_helmet

texture.netherite_layer_1=azurite_layer_1
texture.netherite_layer_2=azurite_layer_2

nbt.display.Lore.*=We'll not be lured into
nbt.display.Lore.*=the darkness so easily.
