type=item
items=minecraft:leather_helmet
texture=leather_of_talpa
texture.leather_helmet=leather_of_talpa
texture.leather_helmet_overlay=leather_of_talpa_overlay
# nbt.display.Name=\u00a7cLeather of Talpa
# nbt.dislay.Lore.0=Puzzling headgear imbued
# nbt.display.Lore.1=with immortal lizard's skin
nbt.ench.0.id=0
nbt.ench.0.lvl=5
nbt.ench.1.id=1
nbt.ench.1.lvl=5
nbt.ench.2.id=3
nbt.ench.2.lvl=5
nbt.ench.3.lvl=34
nbt.ench.3.lvl=10